<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡Felicidades!</title>
    <link rel="stylesheet" href="estilos.css">




</head>
<body>
    <div class="contenedor">
        <h1>🎉 ¡Felicidades! 🎉</h1>
        <p>Has completado el juego de preguntas y respuestas sobre política argentina. ¡Eres un experto!</p>
        <a href="index.html" class="boton">Jugar de nuevo</a>
        <a href="../index.html" class="boton">Volver</a>
    </div>
</body>
</html>
